<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript">
			layui.use(['carousel', 'form'], function(){
			  var carousel = layui.carousel
			  ,form = layui.form;
			  
			  //图片轮播
			  carousel.render({
				elem: '#test10'
				,width: '100%'
				,interval: 5000
			  });
			});
		</script>
		
		
		
		<style type="text/css">
			a{
				color: #fff;
			}
			li{
				line-height: 50px;
				font-size: 12px;
			}
			.on{
				text-align: center;
				
			}
			li a:hover{
				color: #01AAED;
			}
			.font{
				font-size: 10px;
			}
			.top{
				line-height: 50px;
			}
			.ran{
				text-align: center;
				line-height: 30px;
				border-radius: 50%;
				background: #01AAED;
				cursor: pointer;
				float: right;
				width: 30px;
				height: 30px;
			}
			.ran:hover{
				color: #fff;
			.big{
				width: 100%;
			}
			.nav{
				width: 100%;
			}
			#tp:hover{
				background: red;
			}
			
			
			
			#top{
	margin-bottom: 20px;
	margin: auto;
}
#top img{
	width: 13px;
	height: 20px;
	float: left;
	margin-top: 8px;
}
#top h1{
	font-size: 28px;
    color: #292A2F;
    margin-left: 30px;
}
#lunbo{
    background: #F7FAFC;
    display: flex;
}
#lunbo1{
	margin: 0 auto;
	 margin-top: 40px;
	
}
#lunbo2 {
    color: #292A2F;
    text-align: center;
    margin-top: 40px;
}
#lunbo3{
	color: #87888C;
    text-align: center;
    margin-top: 20px;
}
#lunbo4{
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}
#lunbo4 img{
	padding-left: 10px;
}
#lunbo5{
	text-align: center;
	margin-bottom: 25px;
}

		</style>
	</head>
	<body>
		<div class="layui-fluid" style="background: #000; height: 50px;">
			<div class="layui-row" style="width: 90%; margin: 0 auto;">
				<a class="layui-hide-xs layui-col-md3 font top" href="javascript:;">
					<img class="layui-nav-img" style="border-radius: 0;" src="images/product-icon-engine.jpg">Egret Technology
				</a>
				<a class="layui-hide-md layui-hide-sm layui-col-xs3 font top" href="javascript:;">
					白鹭科技
				</a>
				<ul class="layui-hide-xs layui-col-md7 on" style="background: rgba(0,0,0,0);">
						<li class="layui-col-md1">
							<a href="">首页</a>
						</li>
						<li class="layui-col-md1">
							<a href="">产品</a>
						</li>
						<li class="layui-col-md1">
							<a href="">解决方案</a>
						</li>
						<li class="layui-col-md1">
							<a href="">开发者中心</a>
						</li>
						<li class="layui-col-md1">
							<a href="">案例</a>
						</li>
						<li class="layui-col-md1">
							<a href="">众包平台</a>
						</li>
						<li class="layui-col-md1">
							<a href="">教育</a>
						</li>
						<li class="layui-col-md1">
							<a href="">众包平台</a>
						</li>
						<li class="layui-col-md1">
							<a href="">社区</a>
						</li>
						<li class="layui-col-md1">
							<a href="">关于我们</a>
						</li>
				</ul>
				<div class="layui-col-md1"><a href=""><p class="ran" style="margin-top: 10px;">EN</p></a></div>
			</div>
		</div>
		
		
		<div class="layui-carousel" id="test10">
			<div carousel-item="">
				<div><img style="width: 100%;" src="images/kv1.jpg"></div>
				<div><img style="width: 100%;" src="images/kv2.jpg"></div>
				<div><img style="width: 100%;" src="images/kv3.jpg"></div>
			</div>
			<!-- <div class="layui-row" style="background: rgba(0,0,0,.2);height: 100px;">
				<div class="layui-container">
					<div id="tp" style="line-height: 100px; border-left: 1px solid #EEEEEE;" class="layui-col-md4 on">白鹭科技</div>
					<div id="tp" style="line-height: 100px; border-left: 1px solid #EEEEEE;" class="layui-col-md4 on">白鹭科技</div>
					<div id="tp" style="line-height: 100px; border-left: 1px solid #EEEEEE; border-right: 1px solid #EEEEEE;" class="layui-col-md4 on">白鹭科技</div>
				</div>
			</div> -->
		</div>
		
		
		
		<div class="layui-container">
      <div id="top"  class="layui-hide-xs" >
          <img src="images/pen.png">
          <h1>白鹭引擎</h1>
      </div>
      <div id="lunbo">    	
					<div id="lunbo1" style="margin: 0 auto;" class="layui-col-md8 layui-col-xs10 ">
					    <div class="layui-row">
					      <div id="lunbo2" class="layui-col-md12 layui-col-xs12 layui-col-sm12">
					      	<h1 style="font-size: 32px;" class="layui-hide-xs">效率至上的一站式完整开发工作流</h1>
					      	<p style="font-size: 16px;" class="layui-hide-md">效率至上的一站式完整开发工作流</p>
					      </div>
					      <div id="lunbo3" class="layui-col-md12 layui-col-xs12 layui-col-sm12">
					         <h1 style="font-size: 18px;" class="layui-hide-xs">2D/3D双核心渲染，开发工具链闭环整合，全流程开发，由此开始</h1>
					         <p style="font-size: 10px;" class="layui-hide-md">2D/3D双核心渲染，开发工具链闭环整合，全流程开发，由此开始</p>
					      </div>
					      <div id="lunbo6" style="margin-top: 20px;" class="layui-col-md12 layui-col-xs12 layui-col-sm12">
					      	<img src="images/engine3 (1).png"  class="layui-hide-md" style="width: 332px;height: 240px;"/>
					      	<p style="text-align: center;font-size: 14px;color:#87888C;"  class="layui-hide-md">一站对接各大网站</p>
					      </div>
					      <div id="lunbo4" class="layui-col-md12 layui-col-xs12 layui-col-sm12">
					      	<img class="layui-hide-xs" style="width:20%; height: 13px; padding-right: 10px;" src="images/engineLeft.png" />
					      	<img style="height:22px;width: 22px;" src="images/h5.png" />
					      	<img style="height:22px;width: 22px;" src="images/ap.png" />
					      	<img style="height:22px;width: 22px;" src="images/fb.png" />
					      	<img style="height:22px;width: 22px;" src="images/an.png" />
					      	<img style="height:22px;width: 22px;" src="images/qz.png" />
					      	<img style="height:22px;width: 22px;;" src="images/wx.png" />					      
					      	<img class="layui-hide-xs" style="width:20%; height: 12px; padding-left: 20px;" src="images/engineRight.png" />
					      </div>
					      <div id="lunbo5" class="layui-col-md12 layui-col-xs12">
					         <img class="layui-hide-xs" style="width:80%; height: 40%;" src="images/engine1.png" />
					      </div>
					    </div>
					  </div>
					</div>
			</div>   
		</div>

	</body>
</html>
